NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-muraina020.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4NjI0NTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEs3RUJXSFNBOVJOWDlFUDlZOTZLSFEiLCJqdGkiOiIwMUg4SzdFQzBZUEdZRERKM0QySjRDWjc4USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cYXfdTkjEJCtc8aMAsIfL6dsncv-teJ4pSkLw5-u9KQ

GOOGLE_CLIENT_ID=240742137801-c2GOCSPX-_E2kW7Ix_OTVBVbB6Vhfj8Le2eDS2kqfdf06mghfqljo2uevoog66ln5bi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=