NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-muraina020.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4NjI0NTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEs3RUJXSFNBOVJOWDlFUDlZOTZLSFEiLCJqdGkiOiIwMUg4SzdFQzBZUEdZRERKM0QySjRDWjc4USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cYXfdTkjEJCtc8aMAsIfL6dsncv-teJ4pSkLw5-u9KQ

# GOOGLE_CLIENT_ID=240742137801-c22kqfdf06mghfqljo2uevoog66ln5bi.apps.googleusercontent.comgoogleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=589652237174-l6jtp9f3ipbvj847f3864gi42pbm794t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 7e5e8ca1f91bf0a9c6f09808ecac2867


# To Generate NEXTAUTH_SECRET
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32